<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../lib/weui_v1.0.2.min.css" />
    <title></title>
</head>

<body>
<div class="page">
    <div class="weui-msg">
        <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
        <div class="weui-msg__text-area">
            <h2 class="weui-msg__title">操作成功</h2>
            <p class="weui-msg__desc">您的请假条已删除</p>
        </div>
        <div class="weui-msg__opr-area">
            <p class="weui-btn-area">
                <a href="student_list.html" class="weui-btn weui-btn_primary">确定</a>
            </p>
        </div>
    </div>
    <div class="weui-footer weui-footer_fixed-bottom">
        <div class="weui-footer__links" style="margin: 20px auto 5px;">
            <a href="http://www.whutosa.com/" class="weui-footer__link">Powered by 开源技术协会</a>
        </div>
    </div>
</div>
</body>

</html>