<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>请假条列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../lib/weui_v1.0.2.min.css"/>
    <style>
        a {
            color: #000000;
        }
    </style>
</head>

<body>
<div class="page" id="container">
    <div class="page navbar">
        <div class="page__bd page__bd_spacing" style="height: 100%;">
            <div class="weui_tab">
                <div class="weui-navbar" style="position: fixed">
                    <div class="weui-navbar__item weui-bar__item_on" id="all" onclick="allRow()">所有</div>
                    <div class="weui-navbar__item" id="pending" onclick="pendingRow()">待审核</div>
                    <div class="weui-navbar__item" id="approved" onclick="approvedRow()">待销假</div>
                    <div class="weui-navbar__item" id="finished" onclick="finishedRow()">已销假</div>
                    <div class="weui-navbar__item" id="forbidden" onclick="forbiddenRow()">已拒绝</div>
                </div>
                <div class="weui-tab__panel" style="text-align: center;">
                    <div class="weui-cells__title" style="padding: 0;">
                        <table style="width: 100%;text-align: center">
                            <tbody>
                            <tr>
                                <td style="width: 100px">姓名</td>
                                <td style="width: 100px">假别</td>
                                <td style="width: 100px">原因</td>
                                <td style="width: 100px">状态</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="weui-cells weui-cells_form" id="row">

                    </div>
                    <div class="weui-cells weui-cells_form" id="pendingRow" style="margin: 0">

                    </div>

                    <div class="weui-cells weui-cells_form" id="approvedRow" style="margin: 0">

                    </div>
                    <div class="weui-cells weui-cells_form" id="finishedRow" style="margin: 0">

                    </div>
                    <div class="weui-cells weui-cells_form" id="forbiddenRow" style="margin: 0">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="weui-btn-area">
        <a href="student_leave_index.html" class="weui-btn weui-btn_primary" type="button" style="color: white;">新增</a>
    </div>
    <!--<div class="weui-footer__links">-->
    <!--<a href="http://www.whutosa.com/" class="weui-footer__link">Powered by 开源技术协会</a>-->
    <!--</div>-->
</div>

<script src="../api.js"></script>
<script src="../lib/jquery-3.1.1.js"></script>
<script src="js/student_leave_list.js"></script>
</body>

</html>